<html>

<head>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <style type="text/css">
                <!--
                span.cls_003 {
                        font-family: Times, serif;
                        font-size: 11.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_003 {
                        font-family: Times, serif;
                        font-size: 11.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_004 {
                        font-family: Times, serif;
                        font-size: 11.1px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_004 {
                        font-family: Times, serif;
                        font-size: 11.1px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_005 {
                        font-family: Times, serif;
                        font-size: 11.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: italic;
                        text-decoration: none
                }

                div.cls_005 {
                        font-family: Times, serif;
                        font-size: 11.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: italic;
                        text-decoration: none
                }

                span.cls_006 {
                        font-family: Times, serif;
                        font-size: 12.1px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_006 {
                        font-family: Times, serif;
                        font-size: 12.1px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_007 {
                        font-family: Times, serif;
                        font-size: 13.0px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_007 {
                        font-family: Times, serif;
                        font-size: 13.0px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_008 {
                        font-family: Times, serif;
                        font-size: 12.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: italic;
                        text-decoration: none
                }

                div.cls_008 {
                        font-family: Times, serif;
                        font-size: 12.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: italic;
                        text-decoration: none
                }

                span.cls_009 {
                        font-family: Times, serif;
                        font-size: 12.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_009 {
                        font-family: Times, serif;
                        font-size: 12.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_002 {
                        font-family: Times, serif;
                        font-size: 9.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_002 {
                        font-family: Times, serif;
                        font-size: 9.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }
                -->
        </style>
        <script type="text/javascript"
                src="febed57a-77d9-11ea-8b25-0cc47a792c0a_id_febed57a-77d9-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
        <div
                style="position:absolute;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:0px">
                        <img src="febed57a-77d9-11ea-8b25-0cc47a792c0a_id_febed57a-77d9-11ea-8b25-0cc47a792c0a_files/background1.jpg"
                                width=595 height=842></div>
                <div style="position:absolute;left:412.20px;top:25.00px" class="cls_003"><span class="cls_003">Mẫu
                                số:</span><span class="cls_004"> 01/ĐK-TĐT</span></div>
                <div style="position:absolute;left:394.44px;top:36.28px" class="cls_005"><span class="cls_005">(Ban hành
                                kèm
                                theo Thông tư</span></div>
                <div style="position:absolute;left:390.84px;top:47.68px" class="cls_005"><span class="cls_005">số
                                110/TT-BTC
                                ngày 28/7/2015</span></div>
                <div style="position:absolute;left:420.24px;top:59.08px" class="cls_005"><span class="cls_005">của Bộ
                                Tài
                                chính)</span></div>
                <div style="position:absolute;left:187.56px;top:79.85px" class="cls_006"><span class="cls_006">CỘNG HOÀ
                                XÃ HỘI
                                CHỦ NGHĨA VIỆT NAM</span></div>
                <div style="position:absolute;left:238.68px;top:94.25px" class="cls_006"><span class="cls_006">Độc lập -
                                Tự do -
                                Hạnh phúc</span></div>
                <div style="position:absolute;left:278.64px;top:129.30px" class="cls_007"><span class="cls_007">TỜ
                                KHAI</span>
                </div>
                <div style="position:absolute;left:140.28px;top:144.30px" class="cls_007"><span class="cls_007">Đăng ký
                                giao
                                dịch với cơ quan thuế bằng phương thức điện tử</span></div>
                <div style="position:absolute;left:205.08px;top:171.65px" class="cls_008">
                        <input type="checkbox" disabled>
                        <span class="cls_008">Tổ chức</span>
                </div>
                <div style="position:absolute;left:333.84px;top:171.65px" class="cls_008">
                        <input type="checkbox" checked="true" disabled>
                        <span class="cls_008">Cá nhân</span>
                </div>
                <div style="position:absolute;left:193.08px;top:197.45px" class="cls_006"><span class="cls_006">Kính
                                gửi:</span><span class="cls_008"> &lt;Tổng cục Thuế</span><span class="cls_009">></span>
                </div>
                <div style="position:absolute;left:85.08px;top:221.45px" class="cls_009" ><span id="name" class="cls_009">Tên người
                                nộp
                                thuế:</span></div>
                <div style="position:absolute;left:85.08px;top:245.33px" class="cls_009"><span class="cls_009">Mã số
                                thuế:</span></div>
                <div style="position:absolute;left:85.08px;top:269.33px" class="cls_009"><span class="cls_009">Địa
                                chỉ:</span>
                </div>
                <div style="position:absolute;left:85.08px;top:293.21px" class="cls_009"><span class="cls_009">Xét các
                                điều kiện
                                thực hiện giao dịch điện tử trong lĩnh vực thuế, chúng tôi nhận thấy có đủ</span></div>
                <div style="position:absolute;left:85.08px;top:311.21px" class="cls_009"><span class="cls_009">điều kiện
                                giao
                                dịch với cơ quan thuế bằng phương thức điện tử. Chúng tôi đăng ký với cơ</span></div>
                <div style="position:absolute;left:85.08px;top:329.09px" class="cls_009"><span class="cls_009">quan thuế
                                để sử
                                dụng giao dịch thuế điện tử với các thông tin như sau:</span></div>
                <div style="position:absolute;left:85.08px;top:353.09px" class="cls_006"><span class="cls_006">I. THÔNG
                                TIN
                                NGƯỜI NỘP THUẾ</span></div>
                <div style="position:absolute;left:85.08px;top:370.97px" class="cls_009"><span class="cls_009">1. Thời
                                gian đề
                                nghị được áp dụng từ: ngày….. tháng</span></div>
                <div style="position:absolute;left:371.04px;top:370.97px" class="cls_009"><span
                                class="cls_009">năm</span></div>
                <div style="position:absolute;left:85.08px;top:388.97px" class="cls_009"><span class="cls_009">2. Thông
                                tin đăng
                                ký chứng thư số sử dụng giao dịch thuế điện tử:</span></div>
                <div style="position:absolute;left:130.80px;top:419.33px" class="cls_009"><span class="cls_009">Tên tổ
                                chức/cơ</span></div>
                <div style="position:absolute;left:347.64px;top:419.33px" class="cls_009"><span class="cls_009">Thời hạn
                                sử
                                dụng</span></div>
                <div style="position:absolute;left:470.40px;top:426.17px" class="cls_009"><span class="cls_009">Thủ tục
                                thuế</span></div>
                <div style="position:absolute;left:138.60px;top:433.13px" class="cls_009"><span class="cls_009">quan
                                chứng</span></div>
                <div style="position:absolute;left:228.72px;top:433.13px" class="cls_009"><span class="cls_009">Số sê-ri
                                chứng
                                thư</span></div>
                <div style="position:absolute;left:358.68px;top:433.13px" class="cls_009"><span class="cls_009">chứng
                                thư
                                số</span></div>
                <div style="position:absolute;left:85.20px;top:439.97px" class="cls_009"><span
                                class="cls_009">STT</span></div>
                <div style="position:absolute;left:463.32px;top:439.97px" class="cls_009"><span class="cls_009">điện tử
                                đăng
                                ký</span></div>
                <div style="position:absolute;left:119.76px;top:446.93px" class="cls_009"><span
                                class="cls_009">thực/cấp/công
                                nhận</span></div>
                <div style="position:absolute;left:267.60px;top:446.81px" class="cls_009"><span
                                class="cls_009">số</span></div>
                <div style="position:absolute;left:481.56px;top:453.77px" class="cls_009"><span class="cls_009">sử
                                dụng</span>
                </div>
                <div style="position:absolute;left:337.92px;top:457.25px" class="cls_009"><span class="cls_009">Từ
                                ngày</span>
                </div>
                <div style="position:absolute;left:399.84px;top:457.25px" class="cls_009"><span class="cls_009">đến
                                ngày</span>
                </div>
                <div style="position:absolute;left:143.40px;top:460.73px" class="cls_009"><span class="cls_009">chữ ký
                                số</span>
                </div>
                <div style="position:absolute;left:85.08px;top:516.65px" class="cls_008"><span class="cls_008">(Trường
                                hợp người
                                nộp thuế là cá nhân không có chứng thư số thì không bắt buộc khai báo</span></div>
                <div style="position:absolute;left:85.08px;top:534.65px" class="cls_008"><span class="cls_008">phần
                                này)</span>
                </div>
                <div style="position:absolute;left:85.08px;top:552.53px" class="cls_009"><span class="cls_009">3. Thông
                                tin đăng
                                ký tài khoản thực hiện thủ tục nộp thuế điện tử:</span></div>
                <div style="position:absolute;left:460.20px;top:583.01px" class="cls_009"><span class="cls_009">Tên tổ
                                chức/cơ</span></div>
                <div style="position:absolute;left:389.16px;top:596.69px" class="cls_009"><span class="cls_009">Số
                                sê-ri</span>
                </div>
                <div style="position:absolute;left:468.12px;top:596.69px" class="cls_009"><span class="cls_009">quan
                                chứng</span></div>
                <div style="position:absolute;left:86.88px;top:603.65px" class="cls_009"><span
                                class="cls_009">STT</span></div>
                <div style="position:absolute;left:126.96px;top:603.65px" class="cls_009"><span class="cls_009">Số tài
                                khoản</span></div>
                <div style="position:absolute;left:210.24px;top:603.65px" class="cls_009"><span class="cls_009">Tên tài
                                khoản</span></div>
                <div style="position:absolute;left:302.04px;top:603.65px" class="cls_009"><span class="cls_009">Ngân
                                hàng</span>
                </div>
                <div style="position:absolute;left:376.44px;top:610.49px" class="cls_009"><span class="cls_009">chứng
                                thư
                                số</span></div>
                <div style="position:absolute;left:462.36px;top:610.49px" class="cls_009"><span
                                class="cls_009">thực/cấp/công</span></div>
                <div style="position:absolute;left:459.72px;top:624.29px" class="cls_009"><span class="cls_009">nhận chữ
                                ký
                                số</span></div>
                <div style="position:absolute;left:85.08px;top:692.09px" class="cls_009"><span class="cls_009">4. Địa
                                chỉ thư
                                điện tử:</span></div>
                <div style="position:absolute;left:84.84px;top:709.97px" class="cls_009"><span class="cls_009">4.1. Địa
                                chỉ thư
                                điện tử chính thức nhận tất cả các thông báo trong quá trình thực hiện giao</span></div>
                <div style="position:absolute;left:85.08px;top:727.97px" class="cls_009"><span class="cls_009">dịch điện
                                tử với
                                cơ quan thuế:</span></div>
                <div style="position:absolute;left:85.08px;top:745.85px" class="cls_009"><span class="cls_009">4.2. Địa
                                chỉ thư
                                điện tử bổ sung theo mỗi thủ tục hành chính thuế:</span></div>
                <div style="position:absolute;left:307.32px;top:784.61px" class="cls_002"><span
                                class="cls_002">32</span></div>
        </div>
        <div
                style="position:absolute;top:842px;width:595px;height:842px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:0px">
                        <img src="febed57a-77d9-11ea-8b25-0cc47a792c0a_id_febed57a-77d9-11ea-8b25-0cc47a792c0a_files/background2.jpg"
                                width=595 height=842></div>
                <div style="position:absolute;left:437.04px;top:26.93px" class="cls_009"><span class="cls_009">Thủ tục
                                thuế điện
                                tử</span></div>
                <div style="position:absolute;left:93.00px;top:33.77px" class="cls_009"><span class="cls_009">STT</span>
                </div>
                <div style="position:absolute;left:146.40px;top:33.77px" class="cls_009"><span class="cls_009">Địa chỉ
                                thư điện
                                tử</span></div>
                <div style="position:absolute;left:288.00px;top:33.77px" class="cls_009"><span class="cls_009">Họ tên
                                người sử
                                dụng</span></div>
                <div style="position:absolute;left:445.80px;top:40.73px" class="cls_009"><span class="cls_009">đăng ký
                                sử
                                dụng</span></div>
                <div style="position:absolute;left:453.24px;top:67.01px" class="cls_009"><span class="cls_009">Đăng ký
                                thuế</span></div>
                <div style="position:absolute;left:462.00px;top:93.29px" class="cls_009"><span class="cls_009">Khai
                                thuế</span>
                </div>
                <div style="position:absolute;left:463.32px;top:119.57px" class="cls_009"><span class="cls_009">Nộp
                                thuế</span>
                </div>
                <div style="position:absolute;left:460.68px;top:145.85px" class="cls_009"><span class="cls_009">Hoàn
                                thuế</span>
                </div>
                <div style="position:absolute;left:84.60px;top:172.25px" class="cls_009"><span class="cls_009">5. Số
                                điện
                                thoại:</span></div>
                <div style="position:absolute;left:84.60px;top:196.13px" class="cls_006"><span class="cls_006">II. XÁC
                                NHẬN CỦA
                                NGƯỜI NỘP THUẾ</span></div>
                <div style="position:absolute;left:84.60px;top:220.13px" class="cls_009"><span class="cls_009">Chúng tôi
                                cam kết
                                nhận các phản hồi, thông báo của cơ quan thuế bằng phương thức điện tử.</span></div>
                <div style="position:absolute;left:85.08px;top:238.01px" class="cls_009"><span class="cls_009">Chúng tôi
                                chịu
                                trách nhiệm về tính hợp pháp, đầy đủ, chính xác với các thông tin đăng ký nêu</span>
                </div>
                <div style="position:absolute;left:85.08px;top:255.89px" class="cls_009"><span
                                class="cls_009">trên./.</span>
                </div>
                <div style="position:absolute;left:363.00px;top:280.37px" class="cls_008"><span
                                class="cls_008">................., ngày</span></div>
                <div style="position:absolute;left:457.68px;top:280.37px" class="cls_008"><span
                                class="cls_008">tháng</span>
                </div>
                <div style="position:absolute;left:500.04px;top:280.37px" class="cls_008"><span
                                class="cls_008">năm</span></div>
                <div style="position:absolute;left:338.04px;top:304.85px" class="cls_006"><span class="cls_006">NGƯỜI
                                NỘP THUẾ
                                hoặc</span></div>
                <div style="position:absolute;left:276.84px;top:322.73px" class="cls_006"><span class="cls_006">ĐẠI DIỆN
                                HỢP
                                PHÁP CỦA NGƯỜI NỘP THUẾ</span></div>
                <div style="position:absolute;left:328.44px;top:340.73px" class="cls_008"><span class="cls_008">(Chữ ký
                                số của
                                người nộp thuế)</span></div>
                <div style="position:absolute;left:307.32px;top:784.61px" class="cls_002"><span
                                class="cls_002">33</span></div>
        </div>

</body>

</html>