<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="e6588c8c-7a19-11ea-8b25-0cc47a792c0a_id_e6588c8c-7a19-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="e6588c8c-7a19-11ea-8b25-0cc47a792c0a_id_e6588c8c-7a19-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:245.33px;top:69.66px" class="cls_002"><span class="cls_002">GIẤY NỘP TIỀN</span></div>
<div style="position:absolute;left:72.02px;top:98.10px" class="cls_003"><span class="cls_003">1. THÔNG TIN NGƯỜI NỘP TIỀN</span></div>
<div style="position:absolute;left:72.02px;top:115.02px" class="cls_004"><span class="cls_004">Ngày:</span></div>
<div style="position:absolute;left:72.02px;top:142.62px" class="cls_004"><span class="cls_004">Mã số thuế:</span></div>
<div style="position:absolute;left:72.02px;top:182.22px" class="cls_004"><span class="cls_004">Tên người nộp thuế:</span></div>
<div style="position:absolute;left:72.02px;top:221.82px" class="cls_004"><span class="cls_004">Địa chỉ:</span></div>
<div style="position:absolute;left:72.02px;top:261.69px" class="cls_003"><span class="cls_003">2. THÔNG TIN NGÂN HÀNG</span></div>
<div style="position:absolute;left:72.02px;top:293.73px" class="cls_004"><span class="cls_004">Đề nghị ngân hàng:</span></div>
<div style="position:absolute;left:360.07px;top:293.73px" class="cls_004"><span class="cls_004">Trích TK số:</span></div>
<div style="position:absolute;left:72.02px;top:349.17px" class="cls_003"><span class="cls_003">3. THÔNG TIN CƠ QUAN QUẢN LÍ THU</span></div>
<div style="position:absolute;left:72.02px;top:379.89px" class="cls_004"><span class="cls_004">Tỉnh/Thành phố:</span></div>
<div style="position:absolute;left:72.02px;top:407.49px" class="cls_004"><span class="cls_004">Cơ quan quản lí thu:</span></div>
<div style="position:absolute;left:72.02px;top:453.35px" class="cls_003"><span class="cls_003">4. THÔNG TIN KHO BẠC</span></div>
<div style="position:absolute;left:72.02px;top:484.07px" class="cls_004"><span class="cls_004">Chuyển cho KBNH:</span></div>
<div style="position:absolute;left:72.02px;top:511.67px" class="cls_004"><span class="cls_004">Mở tại NHTM ủy nhiệm thu:</span></div>
<div style="position:absolute;left:72.02px;top:538.91px" class="cls_002"><span class="cls_002">○</span><span class="cls_004">Nộp vào NSNN (TK711)</span></div>
<div style="position:absolute;left:361.51px;top:538.91px" class="cls_002"><span class="cls_002">○</span><span class="cls_004">Thu hồi hoàn (TK8993)</span></div>
<div style="position:absolute;left:72.02px;top:583.79px" class="cls_003"><span class="cls_003">5. NỘI DUNG CÁC KHOẢN NỘP NSNN</span></div>
<div style="position:absolute;left:72.02px;top:600.59px" class="cls_004"><span class="cls_004">Kì thuế (Quý):</span></div>
<div style="position:absolute;left:79.34px;top:628.70px" class="cls_004"><span class="cls_004">STT</span></div>
<div style="position:absolute;left:121.22px;top:628.70px" class="cls_004"><span class="cls_004">Số tờ khai/Số</span></div>
<div style="position:absolute;left:216.17px;top:628.70px" class="cls_004"><span class="cls_004">Ký thuế/Ngày</span></div>
<div style="position:absolute;left:316.03px;top:628.70px" class="cls_004"><span class="cls_004">Nội dung các khoản nộp</span></div>
<div style="position:absolute;left:458.38px;top:628.70px" class="cls_004"><span class="cls_004">Ghi chú</span></div>
<div style="position:absolute;left:524.38px;top:628.70px" class="cls_004"><span class="cls_004">Số tiền</span></div>
<div style="position:absolute;left:128.30px;top:642.50px" class="cls_004"><span class="cls_004">quyết định</span></div>
<div style="position:absolute;left:224.45px;top:642.50px" class="cls_004"><span class="cls_004">quyết định</span></div>
<div style="position:absolute;left:528.22px;top:642.50px" class="cls_004"><span class="cls_004">VND</span></div>
<div style="position:absolute;left:72.02px;top:713.54px" class="cls_004"><span class="cls_004">Số tiền bằng chữ:</span></div>
<div style="position:absolute;left:396.07px;top:713.54px" class="cls_004"><span class="cls_004">Tổng tiền:</span></div>
<div style="position:absolute;left:72.02px;top:726.62px" class="cls_005"><span class="cls_005">□</span><span class="cls_004">Lưu thông tin giấy nộp tiền (Hỗ trợ hiển thị nhanh cho lần lập GNT tiếp theo)</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="e6588c8c-7a19-11ea-8b25-0cc47a792c0a_id_e6588c8c-7a19-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
</div>

</body>
</html>
