<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ngân hàng"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/tv_title"
        android:textSize="19dp">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_title"
        android:id="@+id/rv">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:textSize="17dp"
        android:textColor="#C51162"
        android:layout_alignParentEnd="true"
        android:padding="3dp"
        android:layout_below="@+id/rv"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_tt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Quay lại"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/tv_back"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="110dp"
        android:layout_below="@+id/rv"
      />
</RelativeLayout>