<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#fff"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã số thuế"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="19dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/rename"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rename"
        android:id="@+id/ed_mst"
        android:maxLength="20"
        android:focusable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:textSize="17dp"
        android:textColor="#C51162"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:padding="3dp"
        android:layout_marginBottom="15dp"

        android:id="@+id/tv_tt"
        android:layout_below="@+id/ed_mst"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Quay lại"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/tv_back"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="110dp"
        android:layout_below="@+id/ed_mst"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>